# QuLearn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/viaviapp/hdvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AllVideosListAdapter.java  CategoryItemGridAdapter.java  FavGridAdapter.java  HomeLatestGridAdapter.java  LatestGridAdapter.java
app/src/main/java/com/example/favorite/: DatabaseHandler.java  Pojo.java
app/src/main/java/com/example/item/: ItemAllVideos.java  ItemLatest.java
app/src/main/java/com/example/play/: FIleId.java  OpenYouTubePlayerActivity.java
app/src/main/java/com/example/util/: AlertDialogManager.java  AnalyticsTrackers.java  Constant.java  Md5Utils.java  SquareImageView.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/viaviapp/hdvideo/: AboutUsActivity.java  AllVideosFragment.java  CategoryItem.java  DetailActivity.java  FavoriteFragment.java  HomeFragment.java  LatestFragment.java  LoginActivity.java  MainActivity.java  MostFragment.java  MyApplication.java  PopUpAds.java  Privacy_Activity.java  SplashActivity.java  registerActivity.java
app/src/main/res/drawable/: bg_nav_text_white.xml  loadmore_border.xml  time_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  allvideos_lsv_item.xml  category_item_grid.xml  content_main.xml  fragment_allvideos.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest.xml  homeallvideos_lsv_item.xml  homelatest_lsv_item.xml  latest_lsv_item.xml  layout_navigation.xml  login.xml  splash.xml
app/src/main/res/menu/: menu_search.xml  video_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
