apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '78978900'
            storeFile file('F:/SoftwareEngineer/AndroidKeyForAPK/androidkeyforapk.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.ningmengsp'

        manifestPlaceholders = [onesignal_app_id               : "c0f7f341-3faa-4972-ab8f-e048ee08af2f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/httpclient-4.4-alpha1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
