<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ed9cd" >

    <ScrollView
        android:id="@+id/login_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:padding="3dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/login_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_logo"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="#8ed9cd"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="账    号  "
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/login_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#fffbfbfb"
                        android:text=""
                        android:textColor="#CCCCCC"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="密    码  "
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/login_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="#fffbfbfb"
                        android:text=""
                        android:inputType="textPassword"
                        android:textColor="#CCCCCC"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/login_edit_layout"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:background="#1c9884"
                android:text="登  录"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <RelativeLayout
                android:id="@+id/login_passfind_and_register"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/login_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="找回密码"
                    android:textColor="#1c9884"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="没有账号？注册"
                    android:textColor="#1c9884"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>